<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luminar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <style>
    .carousel-item {
      height: 527px;
    }

    .slider-btn .button-default {
      padding: 20px 40px;
      margin-top: 30px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 16px;
    }

    .button-default {
      background: #5e068a none repeat scroll 0 0;
      color: #ffffff;
      display: inline-block;
      font-size: 14px;
      margin: 0;
      margin-top: 0px;
      padding: 15px 35px;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      text-decoration: none;
    }

    .button-default:hover {
      background-color: #764d8a;
    }

    .he {
      margin-left: 370px;
    }

    h1 {
      font-size: 60px;
      color: #fff;
      line-height: 64px;
      padding-bottom: 20px;
      font-weight: 700;

    }

    p {
      /* font-size: 16px;
      font-weight: 500;
      color: #fff;
      line-height: 28px;
      max-width: 610px; */
      text-align-last: left;
    }

    */ .hero-slider-content {
      margin-left: 370px;
    }

    .carousel-caption {
      border: 1px solid rgba(255, 255, 255, 0);
      margin-left: 50px;
      margin-right: 50px;
      text-align-last: left;
      margin-bottom: 50px;

    }

    .bbh1 {
      background: #5e068a none repeat scroll 0 0;
      margin-top: 50px;
      margin-left: 50px;

    }

    .bbh1:hover {
      background-color: #764d8a;

    }

    .yy {
      border: 0;

    }

    /* h3 */
    .jj1 {
      margin-bottom: 15px;
      font-weight: 600;
      line-height: 35px;
    }

    .kh1 {
      background: #5e068a;
      width: 30%;
      height: 40px;
      border-radius: 2px;
      margin-left: 20px;
      padding-bottom: 30px;

    }

    .kh1:hover {
      background-color: #764d8a;
    }

 .fg1{
        background: #fff;
        border: 0;
        width: 100%;
    } 
    #bmw {
      width: 100%;
      height: 25px;
      background-color: #fff;
    }

    /* .cv1 {
      margin-left: 663px;
    } */

    textarea {
      background: transparent;
      border-bottom: 1px solid #70707045;
      padding: 0 5px 10px;
      color: #aaaaaa;
      margin-bottom: 25px;
      height: 120px;
    }
    /* .modal-content{
      width: 700px;
    

    }  */
    /* .container{
      margin-left: 50px;
      margin-right: 50px;
    } */
#kej1{
  background: #5e068a;
  color: #fff;
  height: 60px;
  width: 35%;
  border-radius: 50px;
  font-size: 15px;
}
#kej1:hover{
  background: #fff;
  color: #5e068a;
  border-color: #5e068a;
  font-weight: 650;
}
  #rrg1{font-size: 32px;
  margin-bottom: 20px;
  padding-top: 22px;
  color: #5e068a;
  font-weight: 700;
  max-width: 540px;
  line-height: 1.2;
  text-transform: capitalize;
}
#rrg2{
  color: #5e068a99;
  font-size: 18px;
  font-weight: 400;
}

  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand ms-5" href="#"><img src="./images/logoeee.png" alt="" width="262" height="70"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">COURCES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active">OUR PLACEMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- carousel -->
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">

    <div class="carousel-inner">

      <div class="carousel-item active" data-bs-interval="2800">
        <img src="./images/slide1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Kerala's No.1 IT Finishing School<br>100% Placement Assistance</h1>
          <p> We at LUMINAR TECHNOLAB offers best software training and placement in<br> emerging technologies like BIG
            DATA,
            Data Science, Machine Learning,PYTHON,<br> Software Testing.</p>
          <div class="slider-btn">
            <a class="button-default" href="courses">View Courses</a>
          </div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2800">
        <img src="./images/slide22.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Data Science, ML & AI<br> Big Data - Hadoop & Spark <br> Python Data Science</h1>
          <p>We LUMINAR TECHNOLAB offers best software training and placement in<br> emerging technologies like Big
            Data,
            Hadoop, Spark,Data Scince, Machine<br> Learning, Deep Learning and AI.</p>
          <div class="slider-btn">
            <a class="button-default" href="courses">View Courses</a>
          </div>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- modal box -->
  <!--  -->




  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary bbh1" data-bs-toggle="modal" data-bs-target="#exampleModal">
    More
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content container">

        <button type="button" class="btn-close cv1" data-bs-dismiss="modal" aria-label="Close"></button>

        <div class="modal-body">
          <h3 class="jj1">Get Training Quote for free </h3>


          <!-- <label for="n1"></label> -->
          <input class="form-control yy" id="n1" type="text" name="name" placeholder="Name">
          <hr>

          <input class="form-control yy" type="text" name="email" placeholder="Email">
          <hr>

          <input class="form-control yy" type="text" name="phone" placeholder="Phone Number">
          <hr>

          <select name="current_status" required="" class="fg1">

            <option selected="true" disabled="disabled">Select Course interested in</option>
            <option>Data Science - ML - AI - Big Data with Cloud &amp; Tableau</option>
            <option>Python Django - Angular- Full Stack Web Development Expert</option>
            <option>Software Testing Specialist</option>
            <option>MEARN Stack Web Development Expert - Angular &amp; React</option>
            <option>Business Analytics - Power BI &amp; Tableau</option>
            <option>Android Developer Expert Training In Kochi- Flutter</option>
            <option>PYTHON -DATA SCIENCE with ML - AI - &amp; TABLEAU</option>
          </select><hr>

          <input class="form-control yy" type="text" name="email" placeholder="City">
          <hr>

          <textarea class="form-control yy" name="" id="" cols="48" rows="3" name="email"
            placeholder="Comments"></textarea>
          <hr>


        </div>
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary kh1">SUBMIT QUERY</button>
        <div id="bmw">

        </div>


      </div>
    </div>
  </div><br><br>

  <div class="container w-90 bg-white  text-blueviolet">
    <div class="row">
      <div class="col-lg-7 col-6 col-sm-6 col-md-12">
        <h3 id="rrg1">Luminar Technolab Pvt Ltd </h3>
        <h4 id="rrg2">CIN: U80220KL2021PTC071578</h4>
        <p>Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level
          software training to Students and by helping them to get placed in IT companies. We are a team of IT professionals
          who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs
          are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the current industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for our
          specialized courses.</p><br><br>
          <button id="kej1">LEARN MORE</button>
          
      </div>
      <div class="col-lg-5 col-6 col-md-12 col-sm-12">
        <img src="./images/madamma1.jpg" alt="">
      </div>
    </div>
 
  </div>



</body>

</html>